{
    "languageChange": "English",
    "choiceLanguage": "Please select a language",
    "login": "Log in",
    "register": "Register",
    "home": "Home Page",
    "kztai": "Dashboard",
    "szyw": "Incredibly Convenient",
    "qqsk": "Compliance and Security",
    "fwzc": "24/7 Service Support",
    "ffwzc": "Service Support",
    "qqfk": "Better Exchange Rates and Fees",
    "learnmore": "View Details",
    "scdw": "Easy to Operate",
    "cxjs": "Activity Tracking",
    "czcg": "Operation Successful",
    "cpjz": "Trustworthy and Compliant",
    "cpjs": "ReliancePay's user interface is designed to be intuitive and easy to use, enabling customers of any technical skill level to easily complete remittance operations. Without the need for complex processes, users can quickly set up an account and send funds in just a few simple steps.",
    "cpjs2": "We offer real-time transaction tracking features, allowing users to view the status of their remittances and transaction history at any time. This service ensures transparency and complete control over the flow of funds.",
    "s1": "ReliancePay makes cross-border transfers effortless through its user-friendly interface and simple setup process. Our mobile application and online platform are designed to offer a quick and easy operational experience, allowing users to easily complete transactions anytime, anywhere.",
    "s2": "At ReliancePay, we prioritize the security of funds. Our platform adheres to strict regulatory standards and employs the latest encryption technology to protect every transaction. Users can rest assured that their funds and personal information are protected by the most advanced financial security technology.",
    "s3": "ReliancePay will provide first-time service support to global customers at any time around the clock, allowing our customers to confidently enjoy assistance and resolve the issues they face.",
    "s4": "We firmly believe in offering fair pricing without compromising service quality. ReliancePay provides the most competitive exchange rates in the market, ensuring that your funds reach their destination to the fullest extent. Transparent pricing and zero hidden costs allow our customers to enjoy greater value with every transfer.",
    "footer": "Copyright © 2019 - 2023 All Rights Reserved @Reliance-Pay.",
    "hzhb": "Partner",
    "forgetpw": "Forgot Password",
    "send": "Send",
    "zhmm": "Retrieve Password",
    "sure": "Confirm",
    "back": "Return",
    "email": "Email",
    "yxyzm": "Email Verification Code",
    "xdlmm": "New Login Password",
    "zcxdlmm": "Re-enter Login Password",
    "sendyzm": "Send Verification Code",
    "to": "To",
    "startTime": "Start Date",
    "endTime": "End Date",
    "zjgl": "Recharge Management",
    "sk": "Receiving Payments",
    "chongzhi": "Recharge",
    "hh": "Application List",
    "txgl": "Withdrawal Management",
    "tx": "Withdrawal",
    "txzhgl": "Withdrawal List",
    "zzgl": "Transfer Management", 
    "zz": "Transfer",
    "zzzhgl": "My Bank Card",
    "jycx": "Transaction Inquiry",
    "jymx": "Transaction Details",
    "zjmx": "Exchange Details",
    "grzx": "Personal Center",
    "all": "ALL",
    "search": "Search",
    "reset": "Reset",
    "cancel": "Cancel",
    "cz": "Operation",
    "cjsj": "Creation Time",
    "nodata": "No Data Available",
    "srtcje3": "Please enter the recharge amount",
    "tkfy3": "Recharge Note",
    "fqtx3": "Initiate Recharge",
    "yhzh": "Bank Account Number",
    "kzt": "Status",
    "tjtxzh": "Add Withdrawal Account",
    "skzh": "Beneficiary Account",
    "tksj": "Withdrawal Time",
    "jyje": "Transaction Amount",
    "jydh": "Transaction ID",
    "fqsj": "Initiation Time",
    "bz": "Currency",
    "zjzzzh": "Add New Bank Account",
    "yhzhlx": "Bank Account Type",
    "zhbdzt": "Account Binding Status",
    "rz": "Authentication",
    "xg": "Modify",
    "yxbd": "Email Binding",
    "dlmm": "Login Password",
    "setting": "Settings",
    "xgdlmm": "Change Login Password",
    "ymm": "Original Password",
    "xmm": "New Password",
    "qrxmm": "Confirm New Password",
    "gyskk": "Supplier Payment",
    "lyk1": "Transfer Requirements",
    "lyk2": "Transfer Requirements",
    "lyv1": "Transfers can be made to third-party corporate accounts, supporting transfers to enterprises in Mainland China and overseas",
    "lyv2": "Purchase Contract, Logistics Order, Invoice, etc.",
    "ryv1": "ransfers can be made to third-party corporate and personal accounts, supporting transfers to enterprises/individuals in Mainland China and overseas.",
    "ryv2": "Commission Agreement, Invoice, etc.",
    "kszz": "Initiate Transfer",
    "dspt": "E-commerce Platform",
    "dlz": "Independent Site",
    "b2bhk": "B2B Remittance",
    "yysc": "Market",
    "other": "Other",
    "xzndywcj": "Select Your Business Scenario",
    "xzndywcj2": "Please first choose the platform you want to receive payments on",
    "txskzhxx": "Fill in the Receiving Account Information",
    "txskzhxx2": "Please fill in the information for the corresponding platform",
    "sqjwskzh": "Apply for Overseas Receiving Account",
    "verified": "Real-Name Authentication",
    "cpxz": "Product Selection",
    "cpxz2": "Please first choose the product you want to use",
    "ksrz": "Start Authentication",
    "ksrz2": "Please select your entity type",
    "wysk": "I Want to Receive Payment",
    "wysk2": "Provide overseas receiving account opening and a one-stop cross-border receiving solution for global collection, withdrawal, and transfer.",
    "ljkt": "Activate Immediately",
    "kjdssk": "Cross-Border E-commerce Receiving",
    "kjdssk2": "Suitable for cross-border e-commerce platforms or independent site sellers who usually sell directly to end consumers",
    "wmsk": "Foreign Trade B2B Receiving",
    "rz1": "Mainland China Individual Industrial and Commercial Household",
    "rz1-2": "You need to prepare the following real-name authentication materials",
    "rz1-3": "Business License",
    "rz1-4": "Valid documents of the corporate legal person, address proof documents",
    "rz2": "Mainland China Enterprise",
    "rz2-5": "All ultimate beneficiaries (holding more than 25% of shares) valid documents, address proof documents",
    "rz3": "China Offshore Enterprise",
    "rz3-3": "Enterprise Registration Certificate, Business Registration Certificate",
    "rz3-4": "Corporate Formation Table/Annual Declaration Form",
    "rz3-5": "Valid documents of the corporate legal person, address proof documents",
    "cxxz": "Re-select",
    "jxrz": "Continue Authentication",
    "qyxx": "Corporate Information",
    "frxx": "Legal Person Information",
    "wcrw": "Complete Task",
    "next": "Next Step",
    "shgl": "Bank Card/KYC Review Management",
    "ddgl": "Order Management",
    "hlgl": "Exchange Rate Management",
    "qsrsjhm": "Please enter your mobile number",
    "qsryxhm": "Please enter your email address",
    "qsryzm": "Please enter the verification code",
    "qsrmm": "Please enter the password",
    "qzcsrmm": "Please re-enter the password",
    "qsryqm": "Please enter the invitation code",
    "qsrtxm": "Please enter the captcha",
    "phone": "Mobile",
    "wlptfwxy": "Online Platform Service Agreement",
    "he": "AND",
    "tybzs": "Agree and Willing to Comply",
    "yszc": "Privacy Protection Policy",
    "repassError": "Passwords entered do not match",
    "qtyxy": "Please agree to the agreement",
    "qsrsjhyx": "Please enter an email address",
    "fscg": "Sent Successfully",
    "dlcg": "Login Successful",
    "zccg": "Registration Successful",
    "zhmc": "Account Name",
    "ssgj": "Account Holder's Country",
    "jzdz": "Account Holder's Residential Address",
    "bankname": "Bank Name",
    "skyh": "Receiving Bank",
    "swift": "SWIFT Code",
    "bankcode": "Bank Code",
    "bankcount": "Bank Account Number",
    "khgj": "Country of the Bank Branch",
    "khdz": "Bank Branch Address",
    "scwj": "Upload File",
    "zzd": "Supporting Documents, Bank Statements, Bank Settlement Statements, Account Holder's Passport, etc.",
    "ysccxsc": "Uploaded (Click to Re-upload)",
    "djsc": "Click to Upload",
    "scts": "Supports PDF or Compressed Files (zip, rar), within 20MB",
    "uploaddes": "Supports PDF or Images, within 20MB",
    "qymc": "Company Name",
    "qsrqymc": "Please Enter Company Name",
    "qyywmc": "Company English Name",
    "qsrqyywmc": "Please Enter Company English Name",
    "qyjydz": "Company Operating Address",
    "qsrqyjydz": "Please Enter Company Operating Address",
    "qylx": "Company Type",
    "qyzcszgj": "Country Code of Company Registration",
    "qyzcszd": "Country of Company Registration",
    "qxzqyzcszd": "Please Select the Country of Company Registration",
    "zcrq": "Registration Date",
    "qyyxq": "Company Validity Period",
    "ygyhkje": "Estimated Monthly Remittance Amount",
    "qsrygyhkje": "Please Enter Estimated Monthly Remittance Amount",
    "ygyjybs": "Estimated Monthly Transaction Count",
    "qsrygyjybs": "Please Enter Estimated Monthly Transaction Count",
    "dbjyed": "Single Transaction Limit",
    "qsrdbjyed": "Please Enter Single Transaction Limit",
    "ywcjsm": "Business Scenario Description",
    "qsrywcjsm": "Please Enter Business Scenario Description",
    "qygw": "Company Website",
    "qsrqygw": "Please Enter Company Website",
    "qtcl": "Other Materials",
    "t1": "Business Registration Certificate or Business License, and proof of operating address, bank and utility bills, and other document collections",
    "t2": "Legal representative's passport and proof of residential address",
    "t3": "Shareholder structure and passport information of shareholders holding more than 25% of shares, required for non-individual business owners",
    "gth": "Individual Industrial and Commercial Household",
    "qy": "Enterprise",
    "hwgs": "Overseas Company",
    "xzsj": "Select Time",
    "sccg": "Upload Successful",
    "sizeOver": "File Too Large",
    "fbt": "Not Required",
    "moveMoney": "Make your remittance transfers safer and faster",
    "fastEasy": "ReliancePay provides you with safe and fast cross-border remittance services. We use advanced technology and a global network to ensure the safe arrival of your funds.",
    "start": "Start Now",
    "enterAmount": "Enter Amount",
    "lastestRate": "Latest Exchange Rate：",
    "limitNum": "Limit Greater Than 10",
    "transoctionType": "Transaction Type",
    "proceed": "Execute",
    "moveMoneyFor": "Supporting Your Global Business",
    "moveMoneyFor1": "Easy to Operate: ReliancePay's user interface is intuitive and easy to use, allowing customers of any technical skill level to easily complete remittance operations. Without the need for complex processes, users can quickly set up an account and send funds in just a few simple steps.",
    "moveMoneyFor2": "Activity Tracking: We provide real-time transaction tracking features, allowing users to view the status of their remittances and transaction history at any time. This service ensures transparency and complete control over the flow of funds.",
    "moveMoneyFor3": "Trustworthy and Compliant: ReliancePay follows all financial industry regulations and laws, ensuring our services are not only trustworthy but also meet international compliance standards. Users' transactions and personal data are protected at the highest level.",
    "moveMoneyFor4": "Security Guarantee: Security is at the core of our services. We use advanced encryption technology and strict security measures to protect all transactions and user information, preventing unauthorized access or data breaches.",
    "moveMoneyFor5": "Low Exchange Rates: ReliancePay offers the most competitive exchange rates in the industry, helping users save on every transaction. We promise a transparent rate structure with no hidden fees.",
    "moveMoneyFor6": "24/7 Support: Our customer service team is ready to help anytime, anywhere. Users can get support through various channels, including phone, email, and instant chat.",
    "getStartNow": "Start Using Now",
    "whyChoose": "Why People Choose ReliancePay",
    "payService": "Payment Services",
    "Anmei": "The reasons why people choose Us",
    "remesaserviceDesc": "ReliancePay has faster transaction speeds, making it a reliable way to remit.",
    "opennew": "Create Your New Account",
    "allpayment": "All Your Payment Needs",
    "allpayment1": "Right at Your Fingertips",
    "allpaymentDesc": "ReliancePay now provides services in these countries/regions",
    "download": "Download",
    "manyPlantDesc": "A fast and secure app, making transfers this simple",
    "comments": "About Us",
    "commentsDesc": "What Our Customers Say",
    "lastnews": "Latest News",
    "lastnewsDesc": "We provide customers with first-hand information related to payments",
    "ourPowerPartner": "Our Esteemed Partners",
    "ourPowerPartnerDesc": "In the course of ReliancePay's business development, we have connected with some customers among global enterprises",
    "readmore": "Read More",
    "welecomBack": "Welcome Back",
    "noAccount": "-Don't have an account?",
    "hadAccount": "-Already have an account?",
    "createProfile": "Create an Account",
    "profile": "Personal Center",
    "quitLogin": "Log Out",
    "cpjz4": "Security Guarantee",
    "cpjz5": "Low Exchange Rates",
    "cpjz6": "24/7 Support",
    "cpjs4": "Security is at the core of our services. We use advanced encryption technology and strict security measures to protect all transactions and user information, preventing unauthorized access or data leakage.",
    "cpjs5": "ReliancePay offers the most competitive exchange rates in the industry, helping users save on every transaction. We promise a transparent rate structure with no hidden fees",
    "cpjs6": "Our customer service team is ready to help anytime, anywhere. Users can get support through various channels, including phone, email, and instant chat.",
    "zztgjrfw": "Aiming to provide convenient financial services for more cross-border enterprises",
    "gzwm": "Follow Us",
    "jjfa": "Explore more solutions, please contact us",
    "confirmQuit": "Confirm to log out",
    "hint": "Prompt",
    "queding": "Confirm",
    "resetPwd": "Reset Password",
    "fwys": "Our Features",
    "huidui": "Currency Exchange",
    "kycyz": "KYC Certification",
    "tjgpy": "Recommend to Friends",
    "rjlist": "Deposit List",
    "cjlist": "Withdrawal List",
    "newslist": "News List",
    "yhkgl": "Bank Card Management",
    "jqjyjl": "Recent Transaction Records",
    "txje": "Withdrawal Amount",
    "sdje": "Amount Received",
    "jyid": "Transaction ID",
    "jmhb": "Cryptocurrency",
    "hblx": "Currency Type",
    "sxfei": "Fees (Included)",
    "fdhb": "Fiat Currency",
    "wdqb": "My Wallet",
    "qcz": "Go to Recharge",
    "hkzh": "Remittance Account",
    "qszhkzh": "Please Select a Remittance Account",
    "czje": "Recharge Amount",
    "qsz": "Please Select",
    "skqbdz": "Receiving Wallet Address",
    "hkqbdz": "Remittance Wallet Address",
    "qsrhkzbdz": "Please Enter Remittance Wallet Address",
    "czyl": "Recharge Preview",
    "hkzhao": "Remittance Account",
    "hkyh": "Remittance Bank",
    "dqr": "Pending Confirmation",
    "done": "Complete",
    "fqczcg": "Initiate Recharge Successful",
    "qwsxx": "Please Complete Input Information",
    "kssj": "Start Time",
    "jssj": "End Time",
    "skzhmc": "Receiving Account",
    "schkpz": "Submit Voucher",
    "xq": "Details",
    "hkzhmc": "Remittance Account Name",
    "skbankcode": "Receiving Bank Code",
    "hkbankcode": "Remittance Bank Code",
    "skyhssgj": "Receiving Bank's Country",
    "hkyhssgj": "Remittance Bank's Country",
    "skyhszdz": "Receiving Bank's Address",
    "hkyhssdz": "Remitting Bank's Address",
    "sksdm": "Receiving SWIFT Code",
    "hksdm": "Remitting SWIFT Code",
    "bhly": "Reason for Rejection",
    "xgsj": "Operation Time",
    "hkpz": "Remittance Voucher",
    "yulan": "Preview",
    "tjsq": "Submit Application",
    "qrhk": "Confirm Remittance",
    "cwsh": "Financial Review",
    "bh": "Reject",
    "today": "Today",
    "yestoday": "Yesterday",
    "yzq": "A Week Ago",
    "del": "Delete",
    "shz": "Under Review",
    "ytg": "Approved",
    "qrsc": "Confirm Deletion?",
    "grzl": "Personal Information",
    "sjyqm": "Superior Invitation Code",
    "wdyqm": "My Invitation Code",
    "zhlx": "Account Type",
    "gly": "Administrator",
    "ptyh": "Regular User",
    "qsrymm": "Please Enter Original Password",
    "qszyhbzl": "Please Select Source Currency Type",
    "qxzdhhbzl": "Please Select Exchange Currency Type",
    "je": "Amount",
    "lx": "Type",
    "qxzywlx": "Please Select Business Type",
    "qxzhbzl": "Please Select Currency Type",
    "dhbz": "Exchange Currency",
    "hl": "Exchange Rate",
    "dzje": "Amount Credited",
    "yqlj": "Invitation Link",
    "txmbbz": "Withdrawal Target Currency",
    "qsztxmbbz": "Please Select Withdrawal Target Currency",
    "txzh": "Withdrawal Account",
    "qsztxzh": "Please Select Withdrawal Account",
    "txdqbdz": "Withdrawal to Wallet Address",
    "qsrtxdqbdz": "Please Enter the Wallet Address for Withdrawal",
    "fqtx": "Initiate Withdrawal",
    "txyl": "Withdrawal Preview",
    "txyh": "Withdrawal Bank",
    "yjdzje": "Estimated Amount to be Credited",
    "qbdz": "Wallet Address",
    "txqbdz": "Withdrawal Wallet Address",
    "fqtxcg": "Initiate Withdrawal Successfu",
    "ckje": "Payout Amount",
    "mbbz": "Target Currency",
    "huichu": "Remit",
    "qsh": "Go to Review",
    "yhkdsh": "Bank Card Pending Review",
    "kycdsh": "KYC Pending Review",
    "fdhbrjdsh": "Fiat Currency Deposit Pending Review",
    "jmhbrjdsh": "Cryptocurrency Deposit Pending Review",
    "fdhbcjdsh": "Fiat Currency Withdrawal Pending Review",
    "jmhbcjdsh": "Cryptocurrency Withdrawal Pending Review",
    "jmxy": "Encryption Protocol",
    "duihuan": "Exchange",
    "duihuanls": "Exchange List",
    "dhje": "Exchange Amount",
    "ye": "Available Balance",
    "yhqb": "User Wallet",
    "dhmbbz": "Exchange Target Currency",
    "qxzdhmbbz": "Please Select Exchange Target Currency",
    "ljdh": "Exchange Now",
    "dhyl": "Exchange Preview",
    "fqdhcg": "Initiate Exchange Successful",
    "ruzhang": "Credit",
    "chuzhang": "Debit",
    "duihuandrz": "Credit from Exchange",
    "smrz": "Real-Name Authentication",
    "zzshz": "Under Review",
    "yrzcg": "Successfully Authenticated",
    "csrz": "Re-authenticate",
    "zzshzloading": "Under Review, Please Wait...",
    "rxxgqlxwm": "If you need to modify, please contact us",
    "dhgl": "Exchange Management",
    "jyjl": "Transaction Records",
    "qrsxsq": "Are you sure you want to cancel the application?",
    "qrtg": "Confirm Approval?",
    "tg": "Approve",
    "dsh": "Pending Review",
    "yqx": "Cancelled",
    "fqkyc": "Initiated KYC Authentication Successfully, Please Wait for Approval...",
    "qrsq": "Confirm Application",
    "cjqr": "Withdrawal Confirmation",
    "sjdzje": "Actual Amount Credited",
    "qrdz": "Confirm Receipt",
    "title": "Title",
    "zhaiyao": "Summary",
    "content": "Content",
    "sftj": "Recommended or Not",
    "cover": "Cover",
    "add": "Add New",
    "qsrbt": "Please Enter Title",
    "qsrzy": "Please Enter Summary",
    "addskzh": "Add Receiving Account",
    "zjhld": "Add Exchange Rate Pair",
    "bdhbz": "Currency to be Exchanged",
    "bankcard": "Bank Card",
    "qsr": "Please Enter",
    "qrbh": "Confirm Rejection",
    "hfze": "Total Remittance Amount",
    "dze": "Estimated Receipt",
    "cjzh": "Create Account",
    "cjzhdes": "We will verify your basic information through email to create and activate your account.",
    "wckyc": "Complete Account KYC Certification",
    "wckycdes": "We need your company and bank information for KYC verification to ensure the security of the payment process.",
    "fqzh": "Initiate Currency Exchange",
    "fqzhdes": "Authentication Services, Start Your Global Payment Journey!",
    "xzyy": "Download App",
    "kssy": "Start Using",
    "yhrz": "Bank Credit",
    "qxzgj": "Please Select Country",
    "yzm": "Verification Code",
    "account": "Account",
    "noupload": "Not Uploaded",
    "qxzhkqbdz": "Please Select Remittance Wallet Address",
    "qsxtxqbdz": "Please Select Withdrawal Wallet Address",
    "addressMange": "Cryptocurrency Address",
    "paypass": "Payment Password",
    "qsrpaypass": "Please Enter Payment Password",
    "wjzfmm": "Forgot Payment Password?",
    "timeplace": "Year/Month/Day",
    "skzhhl": "System Settings",
    "sh": "Review",
    "userId": "User ID",
    "zl": "Related Information",
    "bdhgj": "Country of Currency to be Exchanged",
    "dhgj": "Country of Exchange Currency",
    "yes": "Recommend",
    "no": "Do Not Recommend",
    "yuyan": "Language",
    "hkzmcl": "Remittance Proof Materials",
    "zmgr": "Bank Card Materials",
    "hkzmdes": "Please provide a screenshot or document of the remittance",
    "qycl": "Corporate Materials",
    "frcl": "Legal Representative Materials",
    "gqcl": "Shareholding Materials",
    "safe": "Security Settings",
    "qb": "Wallet",
    "tid": "TID",
    "sz": "Settings",
    "fzcg": "Copy Successful",
    "qxzskqbdz": "Please Select Receiving Wallet Address",
    "limitdepositmin": "Minimum Recharge Amount Not Less Than",
    "limitdepositmax": "Maximum Recharge Amount Not Greater Than",
    "limitduihuanmin": "Minimum Exchange Amount Not Less Than",
    "limitduihuanmax": "Maximum Exchange Amount Not Greater Than",
    "limitwithdrawmin": "Minimum Withdrawal Amount Not Less Than",
    "limitwithdrawmax": "Maximum Withdrawal Amount Not Greater Than",
    "sqtjcg": "Application Initiated",
    "hksdjt": "Transfer Slip Screenshot or PDF Upload",
    "hksdjtdes": "If you close this page, you can complete this application by supplementing the remittance voucher in the recharge application list",
    "tuihui": "Return",
    "pleaseuse": "Please Use",
    "pleaseusedes": "Initiate a remittance to the following receiving bank account, and upload the remittance voucher after completion",
    "pleaseuseusdt": "Initiate a remittance to the receiving wallet address, and upload the remittance voucher after completion",
    "zwkf": "This operation is not yet available",
    "max": "Maximum",
    "min": "Minimum",
    "nosxf": "No Fees",
    "xesz": "Limit Settings",
    "bxz": "Unrestricted",
    "hkdes": "Please use the remittance account to transfer to the receiving account, and upload the remittance voucher after completion",
    "qrqx": "Confirm Cancellation of Application",
    "dhdsh": "Exchange Pending Review",
    "yzfs": "Verification Method",
    "qshezhi": "Go to Settings",
    "xzdd": "Add New Address",
    "bieming": "Alias",
    "qsrbieming": "Please Enter Alias",
    "qsrqbdz": "Please Enter Wallet Address",
    "xgybdyx": "Modify Bound Email",
    "xgzfmm": "Change Payment Password",
    "xgzfmmdes": "Regularly changing payment passwords is beneficial for account security",
    "szzfmm": "Set Payment Password",
    "bdyx": "Bind Email",
    "kdl": "Allow Login",
    "zwbd": "Not Yet Bound",
    "bdyxdesc": "Email verification codes may be sent during transactions for identity verification, you can flexibly modify the security email",
    "xgmmdesc": "The higher the password strength, the higher the account security level, less likely to be misused",
    "paypassdesc": "When adding withdrawal accounts, making payments, etc., you need to enter the payment password for double verification to ensure fund safety",
    "xgcl": "Related Materials",
    "tjlb": "Recommended List",
    "ercqbdz": "ERC20 Wallet Address",
    "trcqbdz": "TRC20 Wallet Address",
    "lrje": "Inflow amount",
    "lcje": "Outflow amount",
    "xzewm": "Download QR code",
    "fzlj": "Copy invitation link",
    "gdzkjs": "This address can receive",
    "db": "Tokens",
    "comment1": "Timely and secure transfer of funds is crucial in global operations. Since we started using ReliancePay, not only has the remittance process become more efficient, but due to their excellent currency exchange rates, we have also saved a lot of costs. ReliancePay has become a reliable partner for our international financial transactions.",
    "comment2": "ReliancePay's ease of operation and excellent customer service make our international payment process incredibly smooth. The real-time activity tracking function allows us to monitor the flow of funds at any time, ensuring that every transaction can be completed quickly and safely.",
    "comment3": "We are impressed by ReliancePay's security and all-weather support. They not only ensure the security of transactions, but also provide us with the most favorable exchange rate in the industry, greatly improving our work efficiency.",
    "comment4": "Excellent product thinking and high foresight have set a benchmark for the secure payment industry, no less than any international payment platform on the market, and I believe it will shine soon.",
    "comment5": "It effectively solves the pain points of the international payment industry and provides a more convenient and secure payment platform for global trade."
}