{
    "languageChange": "中文",
    "choiceLanguage": "请选择语言",
    "login": "登录",
    "register": "注册",
    "home": "首页",
    "kztai": "控制台",
    "szyw": "便捷无比",
    "qqsk": "合规与安全",
    "fwzc": "7X24的服务支持",
    "ffwzc": "服务支持",
    "qqfk": "更优的汇率与资费",
    "learnmore": "查看详情",
    "scdw": "操作简便",
    "cxjs": "活动追踪",
    "czcg": "操作成功",
    "cpjz": "可信赖且合规",
    "cpjs": "ReliancePay的用户界面设计直观易用，使得客户无论技术熟练度如何都能轻松完成汇款操作。无需复杂的过程，用户可以快速设置账户，并以几个简单的步骤发送资金。",
    "cpjs2": "我们提供实时交易跟踪功能，让用户能够随时查看他们的汇款状态和历史记录。这项服务确保了透明度和对资金流向的完全控制。",
    "s1": "ReliancePay通过用户友好的界面和简便的设置过程，让跨境转账变得轻而易举。我们的移动应用和在线平台旨在提供快速简单的操作体验，让用户随时随地都能轻松完成交易。",
    "s2": "在ReliancePay，我们将资金安全放在首位。我们的平台遵守严格的监管标准，并采用最新的加密技术保护每一笔交易。用户可以放心，他们的资金和个人信息都受到最先进的金融安全技术的保护。",
    "s3": "ReliancePay将在全天候的任意时间内，为全球客户提供第一时间的服务支持，让我们的客户能够放心的享受帮助，解决客户所面对的问题。",
    "s4": "我们坚信在不降低服务质量的前提下提供公平的定价。ReliancePay提供市场上最具竞争力的汇率，确保您的资金最大限度地到达目的地。透明的定价和零隐藏成本让我们的客户每次转账都能享受更多价值。",
    "footer": "Copyright © 2019 - 2023 版权所有@Reliance-pay",
    "hzhb": "合作伙伴",
    "forgetpw": "忘记密码",
    "send": "发送",
    "zhmm": "找回密码",
    "sure": "确认",
    "back": "返回",
    "email": "电子邮箱",
    "yxyzm": "邮箱验证码",
    "xdlmm": "新登录密码",
    "zcxdlmm": "再次输入登录密码",
    "sendyzm": "发送验证码",
    "to": "至",
    "startTime": "开始日期",
    "endTime": "结束日期",
    "zjgl": "充值管理",
    "sk": "收款",
    "chongzhi": "充值",
    "hh": "申请列表",
    "txgl": "提现管理",
    "tx": "提现",
    "txzhgl": "提现列表",
    "zzgl": "转账管理", 
    "zz": "转账",
    "zzzhgl": "我的银行卡",
    "jycx": "交易查询",
    "jymx": "交易明细",
    "zjmx": "兑换明细",
    "grzx": "个人中心",
    "all": "全部",
    "search": "搜索",
    "reset": "重置",
    "cancel": "取消",
    "cz": "操作",
    "cjsj": "创建时间",
    "nodata": "暂无数据",
    "srtcje3": "请输入充值金额",
    "tkfy3": "充值附言",
    "fqtx3": "发起充值",
    "yhzh": "银行账号",
    "kzt": "状态",
    "tjtxzh": "增加提现账户",
    "skzh": "收款账号",
    "tksj": "提款时间",
    "jyje": "交易金额",
    "jydh": "交易单号",
    "fqsj": "发起时间",
    "bz": "币种",
    "zjzzzh": "新增银行账户",
    "yhzhlx": "银行账户类型",
    "zhbdzt": "账户绑定状态",
    "rz": "认证",
    "xg": "修改",
    "yxbd": "邮箱绑定",
    "dlmm": "登录密码",
    "setting": "设置",
    "xgdlmm": "修改登录密码",
    "ymm": "原密码",
    "xmm": "新密码",
    "qrxmm": "确认新密码",
    "gyskk": "供应商货款",
    "lyk1": "转账要求",
    "lyk2": "材料要求",
    "lyv1": "可转账至第三方企业对公账户，支持向中国大陆和境外企业转账",
    "lyv2": "采购合同、物流单、发票等",
    "ryv1": "可转账至第三方企业对公账户和个人账户，支持向中国大陆和境外企业/个人转账",
    "ryv2": "佣金协议、发票等",
    "kszz": "开始转账",
    "dspt": "电商平台",
    "dlz": "独立站",
    "b2bhk": "B2B汇款",
    "yysc": "应用市场",
    "other": "其他",
    "xzndywcj": "选择您的业务场景",
    "xzndywcj2": "请先选择您要收款的平台",
    "txskzhxx": "填写收款账户信息",
    "txskzhxx2": "请填写对应平台的信息",
    "sqjwskzh": "申请境外收款账户",
    "verified": "实名认证",
    "cpxz": "产品选择",
    "cpxz2": "请先选择您要使用的产品",
    "ksrz": "开始认证",
    "ksrz2": "请选择您的主体类型",
    "wysk": "我要收款",
    "wysk2": "提供境外收款账户开户及全球收款、提现、转账等一站式跨境收款解决方案。",
    "ljkt": "立即开通",
    "kjdssk": "跨境电商收款",
    "kjdssk2": "适用于跨境电商平台或独立站卖家通常直接向终端消费者",
    "wmsk": "外贸B2B收款",
    "rz1": "中国大陆个体工商户",
    "rz1-2": "您需要准备以下实名认证材料",
    "rz1-3": "营业执照",
    "rz1-4": "企业法人有效证件，地址证明文件",
    "rz2": "中国大陆企业",
    "rz2-5": "所有最终受益人（持股25%以上)有效证件、地址证明文件",
    "rz3": "中国离岸企业",
    "rz3-3": "企业注册证书、商业登记证",
    "rz3-4": "法团成立表/周年申报表",
    "rz3-5": "企业法人有效证件、地址证明文件",
    "cxxz": "重新选择",
    "jxrz": "继续认证",
    "qyxx": "企业信息",
    "frxx": "法人信息",
    "wcrw": "完成任务",
    "next": "下一步",
    "shgl": "银行卡/KYC审核管理",
    "ddgl": "订单管理",
    "hlgl": "汇率管理",
    "qsrsjhm": "请输入手机号码",
    "qsryxhm": "请输入邮箱地址",
    "qsryzm": "请输入验证码",
    "qsrmm": "请输入密码",
    "qzcsrmm": "请再次输入密码",
    "qsryqm": "请输入邀请码",
    "qsrtxm": "请输入图形码",
    "phone": "手机",
    "wlptfwxy": "网络平台服务协议",
    "he": "和",
    "tybzs": "同意并愿意遵守",
    "yszc": "隐私保护政策",
    "repassError": "两次输入密码不一致",
    "qtyxy": "请同意协议",
    "qsrsjhyx": "请输入电子邮箱",
    "fscg": "发送成功",
    "dlcg": "登录成功",
    "zccg": "注册成功",
    "zhmc": "账户名称",
    "ssgj": "账户持有人所属国家",
    "jzdz": "账户持有人居住地址",
    "bankname": "银行名称",
    "skyh": "收款银行",
    "swift": "swift代码",
    "bankcode": "银行代码",
    "bankcount": "银行账户号码",
    "khgj": "开户行所属国家",
    "khdz": "开户银行地址",
    "scwj": "上传文件",
    "zzd": "证明材料，银行流水单据，银行月结单，户主护照等",
    "ysccxsc": "已上传（点击重新上传）",
    "djsc": "点击上传",
    "scts": "支持PDF或压缩文件(zip,rar),20M以内",
    "uploaddes": "支持PDF或图片,20M以内",
    "qymc": "企业名称",
    "qsrqymc": "请输入企业名称",
    "qyywmc": "企业英文名称",
    "qsrqyywmc": "请输入企业英文名称",
    "qyjydz": "企业经营地址",
    "qsrqyjydz": "请输入企业经营地址",
    "qylx": "企业类型",
    "qyzcszgj": "企业注册所在国家代码",
    "qyzcszd": "企业注册所在国家",
    "qxzqyzcszd": "请选择企业注册所在国家",
    "zcrq": "注册日期",
    "qyyxq": "企业有效期",
    "ygyhkje": "预估月汇款金额",
    "qsrygyhkje": "请输入预估月汇款金额",
    "ygyjybs": "预估月交易笔数",
    "qsrygyjybs": "请输入预估月交易笔数",
    "dbjyed": "单笔交易额度",
    "qsrdbjyed": "请输入单笔交易额度",
    "ywcjsm": "业务场景说明",
    "qsrywcjsm": "请输入业务场景说明",
    "qygw": "企业官网",
    "qsrqygw": "请输入企业官网",
    "qtcl": "其他材料",
    "t1": "商业登记证书或营业执照，以及经营地址证明，银行水电账单等资料合集",
    "t2": "法人护照及居住地址证明",
    "t3": "股东结构及超过25%股份股东护照信息，非个体工商户需要提供该信息",
    "gth": "个体工商户",
    "qy": "企业",
    "hwgs": "海外公司",
    "xzsj": "选择时间",
    "sccg": "上传成功",
    "sizeOver": "文件过大",
    "fbt": "非必填",
    "moveMoney": "将您的汇款转账变得更安全、更快捷",
    "fastEasy": "ReliancePay为您提供安全和快速的跨境汇款服务。我们使用先进的技术和全球网络来确保您的资金安全到达。",
    "start": "立即开始",
    "enterAmount": "输入金额",
    "lastestRate": "最新汇率为：",
    "limitNum": "限制 大于10",
    "transoctionType": "交易类型",
    "proceed": "执行",
    "moveMoneyFor": "为您的全球业务提供支撑",
    "moveMoneyFor1": "操作简便：ReliancePay的用户界面设计直观易用，使得客户无论技术熟练度如何都能轻松完成汇款操作。无需复杂的过程，用户可以快速设置账户，并以几个简单的步骤发送资金。",
    "moveMoneyFor2": "活动追踪：我们提供实时交易跟踪功能，让用户能够随时查看他们的汇款状态和历史记录。这项服务确保了透明度和对资金流向的完全控制。",
    "moveMoneyFor3": "可信赖且合规：ReliancePay遵循所有金融行业规定和法规，确保我们的服务不仅可信赖，同时也符合国际合规标准。用户的交易和个人数据受到最高级别的保护。",
    "moveMoneyFor4": "安全保障：安全是我们服务的核心。采用高级加密技术和严格的安全措施来保护所有交易和用户信息，以防止未授权的访问或数据泄露。",
    "moveMoneyFor5": "低汇率：ReliancePay 提供行业内最具竞争力的汇率，帮助用户节省每笔交易成本。我们承诺透明的费率结构，无隐藏费用。",
    "moveMoneyFor6": "全天候支持：无论何时何地，我们的客户服务团队都准备好提供帮助。用户可以通过多种渠道，包括电话、电子邮件和即时聊天，随时获取支持。",
    "getStartNow": "现在立即使用",
    "whyChoose": "为什么人们选择 ReliancePay",
    "payService": "支付服务",
    "Anmei": "人们选择我们的原因",
    "remesaserviceDesc": "ReliancePay拥有更快的交易速度，是您可靠的汇款方式。",
    "opennew": "创建您的新账户",
    "allpayment": "您所有的支付需求",
    "allpayment1": "尽在掌上",
    "allpaymentDesc": "现在 ReliancePay已在这些国家/地区提供服务",
    "download": "下载",
    "manyPlantDesc": "快速安全的应用，转账就是这么简单",
    "comments": "关于我们",
    "commentsDesc": "我们的客户这么说",
    "lastnews": "最新消息",
    "lastnewsDesc": "我们将为客户提供支付相关的第一手资讯",
    "ourPowerPartner": "我们尊贵的合作伙伴",
    "ourPowerPartnerDesc": "在ReliancePay业务开展过程中，我们已经跟全球企业中链接了部分客户",
    "readmore": "阅读更多",
    "welecomBack": "欢迎回来",
    "noAccount": "-还没有账号?",
    "hadAccount": "-已有账号?",
    "createProfile": "创建一个账号",
    "profile": "个人中心",
    "quitLogin": "退出登录",
    "cpjz4": "安全保障",
    "cpjz5": "低汇率",
    "cpjz6": "全天候支持",
    "cpjs4": "安全是我们服务的核心。采用高级加密技术和严格的安全措施来保护所有交易和用户信息，以防止未授权的访问或数据泄露。",
    "cpjs5": "ReliancePay 提供行业内最具竞争力的汇率，帮助用户节省每笔交易成本。我们承诺透明的费率结构，无隐藏费用。",
    "cpjs6": "无论何时何地，我们的客户服务团队都准备好提供帮助。用户可以通过多种渠道，包括电话、电子邮件和即时聊天，随时获取支持。",
    "zztgjrfw": "旨在为更多的跨境企业提供便利的金融服务",
    "gzwm": "关注我们",
    "jjfa": "探索更多的解决方案，请与我们联系",
    "confirmQuit": "确认退出？",
    "hint": "提示",
    "queding": "确定",
    "resetPwd": "重置密码",
    "fwys": "我们的特点",
    "huidui": "汇兑",
    "kycyz": "KYC认证",
    "tjgpy": "推荐给朋友",
    "rjlist": "入金列表",
    "cjlist": "出金列表",
    "newslist": "新闻列表",
    "yhkgl": "银行卡管理",
    "jqjyjl": "近期交易记录",
    "txje": "提现金额",
    "sdje": "收到金额",
    "jyid": "交易ID",
    "jmhb": "加密货币",
    "hblx": "货币类型",
    "sxfei": "手续费（含）",
    "fdhb": "法定货币",
    "wdqb": "我的钱包",
    "qcz": "去充值",
    "hkzh": "汇款账户",
    "qszhkzh": "请选择汇款账户",
    "czje": "充值金额",
    "qsz": "请选择",
    "skqbdz": "收款钱包地址",
    "hkqbdz": "汇款钱包地址",
    "qsrhkzbdz": "请输入汇款钱包地址",
    "czyl": "充值预览",
    "hkzhao": "汇款账号",
    "hkyh": "汇款银行",
    "dqr": "待确认",
    "done": "完成",
    "fqczcg": "发起充值成功",
    "qwsxx": "请完善输入信息",
    "kssj": "开始时间",
    "jssj": "结束时间",
    "skzhmc": "收款账户",
    "schkpz": "提交凭证",
    "xq": "详情",
    "hkzhmc": "汇款账号名称",
    "skbankcode": "收款银行代码",
    "hkbankcode": "汇款银行代码",
    "skyhssgj": "收款银行所属国家",
    "hkyhssgj": "汇款银行所属国家",
    "skyhszdz": "收款银行所在地址",
    "hkyhssdz": "汇款银行所在地址",
    "sksdm": "收款SWIFT代码",
    "hksdm": "汇款SWIFT代码",
    "bhly": "拒绝理由",
    "xgsj": "操作时间",
    "hkpz": "汇款凭证",
    "yulan": "预览",
    "tjsq": "提交申请",
    "qrhk": "确认汇款",
    "cwsh": "财务审核",
    "bh": "拒绝",
    "today": "今天",
    "yestoday": "昨天",
    "yzq": "一周前",
    "del": "删除",
    "shz": "审核中",
    "ytg": "已通过",
    "qrsc": "确认删除？",
    "grzl": "个人资料",
    "sjyqm": "上级邀请码",
    "wdyqm": "我的邀请码",
    "zhlx": "账号类型",
    "gly": "管理员",
    "ptyh": "普通用户",
    "qsrymm": "请输入原密码",
    "qszyhbzl": "请选择源货币种类",
    "qxzdhhbzl": "请选择兑换货币种类",
    "je": "金额",
    "lx": "类型",
    "qxzywlx": "请选择业务类型",
    "qxzhbzl": "请选择货币种类",
    "dhbz": "兑换币种",
    "hl": "汇率",
    "dzje": "到账金额",
    "yqlj": "邀请链接",
    "txmbbz": "提现目标币种",
    "qsztxmbbz": "请选择要提现目标币种",
    "txzh": "提现账号",
    "qsztxzh": "请选择提现账号",
    "txdqbdz": "提现到钱包地址",
    "qsrtxdqbdz": "请输入提现到的钱包地址",
    "fqtx": "发起提现",
    "txyl": "提现预览",
    "txyh": "提现银行",
    "yjdzje": "预计到账金额",
    "qbdz": "钱包地址",
    "txqbdz": "提现钱包地址",
    "fqtxcg": "发起提现成功",
    "ckje": "出款金额",
    "mbbz": "目标币种",
    "huichu": "汇出",
    "qsh": "去审核",
    "yhkdsh": "银行卡待审核",
    "kycdsh": "KYC待审核",
    "fdhbrjdsh": "法定货币入金待审核",
    "jmhbrjdsh": "加密货币入金待审核",
    "fdhbcjdsh": "法定货币出金待审核",
    "jmhbcjdsh": "加密货币出金待审核",
    "jmxy": "加密协议",
    "duihuan": "兑换",
    "duihuanls": "兑换列表",
    "dhje": "兑换金额",
    "ye": "可用余额",
    "yhqb": "用户钱包",
    "dhmbbz": "兑换目标币种",
    "qxzdhmbbz": "请选择兑换目标币种",
    "ljdh": "立即兑换",
    "dhyl": "兑换预览",
    "fqdhcg": "发起兑换成功",
    "ruzhang": "入账",
    "chuzhang": "出账",
    "duihuandrz": "兑换入账",
    "smrz": "实名认证",
    "zzshz": "正在审核中",
    "yrzcg": "已认证成功",
    "csrz": "重新认证",
    "zzshzloading": "正在审核中，请等待...",
    "rxxgqlxwm": "如需修改请联系我们",
    "dhgl": "兑换管理",
    "jyjl": "交易记录",
    "qrsxsq": "确定取消申请吗？",
    "qrtg": "确认通过？",
    "tg": "通过",
    "dsh": "待审核",
    "yqx": "已取消",
    "fqkyc": "发起KYC认证成功，请等待审核通过...",
    "qrsq": "确认申请",
    "cjqr": "出金确认",
    "sjdzje": "实际到账金额",
    "qrdz": "确认到账",
    "title": "标题",
    "zhaiyao": "摘要",
    "content": "内容",
    "sftj": "是否推荐",
    "cover": "封面",
    "add": "新增",
    "qsrbt": "请输入标题",
    "qsrzy": "请输入摘要",
    "addskzh": "增加收款账号",
    "zjhld": "增加汇率对",
    "bdhbz": "被兑换币种",
    "bankcard": "银行卡",
    "qsr": "请输入",
    "qrbh": "确认驳回",
    "hfze": "汇付总额",
    "dze": "预计到账",
    "cjzh": "创建账户",
    "cjzhdes": "我们将通过邮箱验证您的基础信息，创建并激活您的账户。",
    "wckyc": "完成账户KYC认证",
    "wckycdes": "我们需要您的企业资料和银行资料进行KYC资料核对，保障支付过程的安全。",
    "fqzh": "发起转汇",
    "fqzhdes": "认证服务，开启您的全球支付之旅！",
    "xzyy": "下载应用",
    "kssy": "开始使用",
    "yhrz": "银行入账",
    "qxzgj": "请选择国家",
    "yzm": "验证码",
    "account": "账号",
    "noupload": "未上传",
    "qxzhkqbdz": "请选择汇款钱包地址",
    "qsxtxqbdz": "请选择提现钱包地址",
    "addressMange": "加密货币地址管理",
    "paypass": "支付密码",
    "qsrpaypass": "请输入支付密码",
    "wjzfmm": "忘记支付密码？",
    "timeplace": "年/月/日",
    "skzhhl": "系统设置",
    "sh": "审核",
    "userId": "用户ID",
    "zl": "相关资料",
    "bdhgj": "被兑换币种国家",
    "dhgj": "兑换币种国家",
    "yes": "推荐",
    "no": "不推荐",
    "yuyan": "语言",
    "hkzmcl": "汇款证明材料",
    "zmgr": "银行卡材料",
    "hkzmdes": "请提供汇款的截图或汇款单据",
    "qycl": "企业材料",
    "frcl": "法人材料",
    "gqcl": "股权材料",
    "safe": "安全设置",
    "qb": "钱包",
    "tid": "交易ID",
    "sz": "设置",
    "fzcg": "复制成功",
    "qxzskqbdz": "请选择收款钱包地址",
    "limitdepositmin": "充值最小金额不小于",
    "limitdepositmax": "充值最大金额不大于",
    "limitduihuanmin": "兑换最小金额不小于",
    "limitduihuanmax": "兑换最大金额不大于",
    "limitwithdrawmin": "提款最小金额不小于",
    "limitwithdrawmax": "提款最大金额不大于",
    "sqtjcg": "已发起申请",
    "hksdjt": "转账水单截图或者PDF上传",
    "hksdjtdes": "如关闭本页面，可在充值申请列表中补充汇款凭证完成本次申请",
    "tuihui": "退回",
    "pleaseuse": "请使用",
    "pleaseusedes": "向以下收款银行账户发起汇款，完成汇款后请上传汇款凭证",
    "pleaseuseusdt": "向收款钱包地址发起汇款，完成汇款后请上传汇款凭证",
    "zwkf": "暂未开放该操作",
    "max": "最大",
    "min": "最小",
    "nosxf": "无手续费",
    "xesz": "限额设置",
    "bxz": "不限制",
    "hkdes": "请使用汇款账号向收款账号汇款， 完成汇款后请上传汇款凭证",
    "qrqx": "确认取消申请",
    "dhdsh": "兑换待审核",
    "yzfs": "验证方式",
    "qshezhi": "去设置",
    "xzdd": "新增地址",
    "bieming": "别名",
    "qsrbieming": "请输入别名",
    "qsrqbdz": "请输入钱包地址",
    "xgybdyx": "修改已绑定邮箱",
    "xgzfmm": "修改支付密码",
    "xgzfmmdes": "定期更改支付密码有利于账户安全",
    "szzfmm": "设置支付密码",
    "bdyx": "绑定邮箱",
    "kdl": "可登录",
    "zwbd": "暂未绑定",
    "bdyxdesc": "交易时可能会发送邮件验证码进行身份验证，您可以灵活修改安全邮箱",
    "xgmmdesc": "密码强度越高，账号安全级别越高，不易被非法利用",
    "paypassdesc": "添加提款账号、提款付款等操作时，需要输入支付密码进行二重验证以保证资金安全",
    "xgcl": "相关材料",
    "tjlb": "推荐列表",
    "ercqbdz": "ERC20钱包地址",
    "trcqbdz": "TRC20钱包地址",
    "lrje": "流入金额",
    "lcje": "流出金额",
    "xzewm": "下载二维码",
    "fzlj": "复制邀请链接",
    "gdzkjs": "该地址可以接收",
    "db": "代币",
    "comment1": "在全球运营中，资金的及时和安全转移至关重要。自从我们开始使用ReliancePay后，不仅汇款过程变得更加高效，而且由于他们出色的货币汇率，我们还节省了大量成本。ReliancePay已成为我们国际金融交易的可靠伙伴。",
    "comment2": "ReliancePay的操作简易性和卓越的客户服务让我们的国际支付流程无比顺畅。实时的活动追踪功能让我们能够随时监控资金流向，确保每一笔交易都能快速且安全地完成。",
    "comment3": "我们对ReliancePay的安全保障和全天候支持印象深刻。他们不仅保证了交易的安全性，还为我们提供了行业内最优惠的汇率，极大地提高了我们的工作效率。",
    "comment4": "优秀的产品思维以及高度前瞻性，为安全支付行业树立起了标杆,不亚于市面上的任一国际支付平台，相信不久将会闪闪发光。",
    "comment5": "很好的解决了国际支付行业痛点，为全球化贸易提供了较为便捷且安全的支付平台。"
}